spring.application.name=Java Everything Bagel

spring.datasource.url=jdbc:postgresql://localhost:5432/everything-bagel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=bagel
spring.jpa.properties.hibernate.default_schema=bagel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect